# Kamui-Food_Donation_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamui/fooddonation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamui/fooddonation/: AccountFragment.kt  AdminDonationActivity.kt  BaseActivity.kt  BassFragment.kt  Donation.kt  DonationAdapter.kt  EditProfile.kt  Example.kt  FireStoreClass.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NetworkChangeReceiver.kt  NominatimApi.kt  OnboardScreen.kt  SignInActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  VolHomeFragment.kt
app/src/main/java/com/kamui/fooddonation/admin/: AHomePage.kt  ALoginPage.kt  AddNgo.kt  AddRestaurant.kt  AdminDonationActivity.kt  AloginPage.kt  (+4 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: borders.xml  button_bg.xml  button_shape.xml  card_corner.xml  ic_location.xml  menu_item_background.xml  menu_selector.xml  no_internet_image.xml  outline_chevron_right_50.xml  round_image.xml
app/src/main/res/drawable-hdpi/: menu_selector.xml
app/src/main/res/layout/: account_fragment.xml  action_bar_title.xml  activity_add_employee.xml  activity_add_restaurant.xml  activity_admin_donation.xml  activity_ahome_page.xml  activity_donation_details.xml  activity_edit_profile.xml  activity_example.xml  activity_login_page.xml  activity_ngo_details.xml  activity_nhome_page.xml  activity_onboarding_screen.xml  activity_radd_request.xml  activity_rchome_page.xml  activity_restaurants_details.xml  activity_rhome_page.xml  activity_signin.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_update_employee.xml  activity_v_home_page.xml  calendar_dropdown_item.xml  custom_spinner_dialog.xml  dialog_map.xml  dialog_progress.xml  employee_fragment.xml  employee_list.xml  fragment_admin_donation.xml  fragment_first.xml  fragment_ngo_request.xml  fragment_r_request.xml  fragment_rc_claimed.xml  fragment_rc_home.xml  fragment_rc_request.xml  fragment_record.xml  fragment_second.xml  fragment_third.xml  fragment_track.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  ngo_menu.xml  receiver_menu.xml  volunteer_home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamui/fooddonation/: ExampleUnitTest.kt
(+57 files in other folders)
