<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/donor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/donation_pickup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/donation_dest_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/donation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donation Status"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/claimed_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer 1"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/claim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/deliver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver" />

        <Button
            android:id="@+id/track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track" />
    </LinearLayout>

</LinearLayout>
